/* GRID STYLES */
.grid_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  /* grid-gap: 20px; */
}

@media only screen and (min-width: 500px) {
  .grid_item_focus {
    grid-column: 1 / span 1;
  }
}

@media only screen and (min-width: 850px) {
  .grid_container {
    grid-template-columns: 1fr 1fr;
  }

  .grid_item_focus {
    grid-column: 1 / span 2;
  }
}
